# android-todo-app-gimmewhitewings

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: ActivityViewModel.kt  MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp/data/: DownloadWorker.kt  SharedPreferencesManager.kt  SyncWorker.kt  TodoAlarmScheduler.kt  UploadWorker.kt
app/src/main/java/com/example/todoapp/data/background/: DownloadWorker.kt  UploadWorker.kt
app/src/main/java/com/example/todoapp/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/todoapp/data/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/data/models/: Importance.kt  Priority.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/data/remote/: ApiItemMessage.kt  ApiItemResponse.kt  ApiListMessage.kt  ApiListResponse.kt  AuthInterceptor.kt  TodoApiService.kt  TodoItemApiModel.kt  TodoItemNetworkModel.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/data/source/: TodoItemsDataSource.kt  TodoItemsFakeDataSource.kt  TodoItemsHardcodeDataSource.kt
app/src/main/java/com/example/todoapp/di/component/: ActivityComponent.kt  AddEditTaskFragmentComponent.kt  AppComponent.kt  SettingsFragmentComponent.kt  TasksFragmentComponent.kt
app/src/main/java/com/example/todoapp/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/todoapp/di/scope/: AddEditScope.kt  SettingsScope.kt  TasksScope.kt
app/src/main/java/com/example/todoapp/ui/: AddEditTaskViewModel.kt  TasksViewModel.kt  TodoItemUiState.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/adapters/: TodoItemDiffCalculator.kt  TodoItemViewHolder.kt  TodoItemsAdapter.kt
app/src/main/java/com/example/todoapp/ui/fragments/: AddEditTaskFragment.kt  AllTasksFragment.kt  TaskFragment.kt  TasksFragment.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt  DateFormatter.kt  Extensions.kt
app/src/main/res/color/: checkbox_color.xml  switch_color.xml
app/src/main/res/drawable/: ic_day.xml  ic_night.xml  ic_system_theme.xml  visibility_drawable.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_all_tasks.xml  fragment_task.xml  fragment_tasks.xml  todo_list_item.xml
app/src/main/res/menu/: importance_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: checkbox_style.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
